ConcatenationFilesKUSS/MainWindow.xaml

<Window x:Class="ConcatenationFilesKUSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcatenationFilesKUSS"
        mc:Ignorable="d"
        Title="Great concatenation v0.1" Height="94" Width="349" Initialized="Window_Initialized" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
            <Label>Начальная дата</Label>
            <DatePicker Name="DateStart"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label>Конечная дата</Label>
            <DatePicker Name="DateEnd"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
            <Button Margin="0 10 0 5" Width="90" Height="40" Click="Button_Click">
                <TextBlock TextAlignment="Center">
                    Сформировать <LineBreak/> 
                    файл
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
